<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
 <header class="hero-image">
    <nav class="topnav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="things.html">Products</a></li>
        <li><a href="index.html"><img class="logo-img" src="images/IV-LOGO.jpg" alt="logo"></a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="log-in.html">Login</a></li>
        </ul>
     </nav>  
    <div class="hero-text">
      <h1>Discover the Fine Wines of Mexico</h1>
      <a href="things.html" class="button">Get Started</a>
    </div>
  </header>    
  
  <section>
    <div>
        <img class="left" src="images/wine2.jpg" alt="wine2">
        <h2>What makes us the right choice?</h2>
        <p> IV Luxury wines have character and conscience. They're not only great in the glass, they're grown in a way that's good for the Earth. Authentic, distinct, and delicious.</p>
            <a href="things.html" class="button1">Get Started</a>
    </div>        
  </section>

  <section class="slideshow">
    <h2 class="process">Take a step inside our wine process!</h2>
    <div>
      <img class="mySlides" src="images/wine-making1.jpg" alt="wine-making">
      <img class="mySlides" src="images/wine-making10.jpg" alt="wine-making">
      <img class="mySlides" src="images/wine-making3.jpg" alt="wine-making">
      <img class="mySlides" src="images/wine-making6.jpg" alt="wine-making">
      <img class="mySlides" src="images/wine-making7.jpg" alt="wine-making">
      <img class="mySlides" src="images/wine-making9.jpg" alt="wine-making">
    </div>
  </section>

  <article class="connected">
      <h2>STAY CONNECTED</h2>
      <a href="things.html" class="button2">Subscribe to our newsletter!</a>
  </article>

  <footer>
      <div class="footer-content">
          <h3>IV Luxury Wines.inc</h3>
    <p>It's safe to say that no other drink has the potential to captivate an audience like wine does. Which means that, no matter the number on the price tag, your favourite bottle of wine is a priceless investment. That's why you need to invest in us.</p>
    <p><a class="email" href="MexWine@IVluxury.com">MexWine@IVluxury.com</a></p>
    </div>
    <ul class="socials">
        <li><a aria-label="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a aria-label="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a aria-label="google" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a aria-label="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a aria-label="linked" href="#"><i class="fa fa-linkedin-square"></i></a></li>
     </ul>
     <div class="footer-bottom">
        <p>copyright &copy;2021 <a href="#">IV Luxery LLC. All Rights Reserved.</a></p>
        <div class="footer-menu">
            <ul class="f-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="things.html">Products</a></li>
               <li><a href="contact-us.html">Contact Us</a></li>
               <li><a href="">Newsletter</a></li>
            </ul>
           </div>
     </div>
  </footer>
  <script src="E-Commerce.js"></script>
  </body>
</html>